*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #FFFFFF;
    --color-secundary: #e7d215;
    --color-black: #000;
    --color-red: #e60606;
}

body{
    background: #f8aa60;
    padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
    border-color: var(--color-red);
    border-style: solid;
    border-width: 0 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a {
    color: var(--color-red);
    font-size: 2rem;
    padding: 0.5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button {
    background-color: var(--color-red);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-primary);
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 70%;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    /*align-items: start;*/
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: #da6a03;
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 #000;
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-primary);
}

.card strong {
    display: block;
    margin: 1rem 0;
    font-size: 2rem;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;
}

.form-news label {
    display: block;
    font-size: 1.5rem;
}

.form-news input {
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 100%;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

.logo {
    width: 9rem;
}

.logo-card {
    width: 3rem;
}

@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width: 72rem) {
    h1, h2 {
        font-size: 8rem;
    }
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse{
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .form-news {
        flex: 3;
    }
}

@media screen and (min-width: 90rem) {
    .container {
        max-width: 90rem;
    }
}